[33m5b2d90e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to 5b2d90e
[33m807d308[m HEAD@{1}: reset: moving to 807d308
[33m660e08a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit: fix: update projetos component template to match interface
[33m5f6a5ee[m HEAD@{3}: commit: Update project structure, styles, assets and README
[33m807d308[m HEAD@{4}: commit: Adiciona nova capa SVG para o projeto Roteiro.io
[33m0e4d1e1[m HEAD@{5}: commit: Remove Bootstrap e ajusta estilos globais para layout moderno
[33m5b2d90e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{6}: reset: moving to 5b2d90e
[33m56dcc06[m HEAD@{7}: reset: moving to 56dcc06
[33m5b2d90e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{8}: commit (merge): Resolve merge conflicts and add Roteiro.io project
[33m56dcc06[m HEAD@{9}: commit: Atualiza descrição do projeto Roteiro.io
[33m727c74f[m HEAD@{10}: rebase (abort): returning to refs/heads/main
[33m972b5dc[m HEAD@{11}: pull --rebase (start): checkout 972b5dce052fc69664635c618e6d4690d4b8e308
[33m727c74f[m HEAD@{12}: commit: feat: adiciona projeto Roteiro.io ao portfólio
[33maf15827[m HEAD@{13}: commit: att link delta
[33mad76632[m HEAD@{14}: commit: new page
[33mce7414a[m HEAD@{15}: commit: att
[33meb19302[m HEAD@{16}: commit: att
[33mc890e11[m HEAD@{17}: commit: building
[33m6abe4ec[m HEAD@{18}: commit: building
[33m4572828[m HEAD@{19}: checkout: moving from matag to main
[33m60a3740[m[33m ([m[1;32mmatag[m[33m)[m HEAD@{20}: commit: buildin
[33m4572828[m HEAD@{21}: checkout: moving from main to matag
[33m4572828[m HEAD@{22}: commit: building
[33mb7b378f[m HEAD@{23}: reset: moving to HEAD
[33mb7b378f[m HEAD@{24}: commit: Att
[33m062c6ff[m HEAD@{25}: clone: from https://github.com/Matag-e/Portif-lio.git
